using System;

namespace array
{
    class Program
    {
        static void Main(string[] args)
        {
            int sum;
            sum = 0;
            int multiplication;
            multiplication = 1;
            int [,] twoDivisionsArray  = { 
                {1, 2, 3}, 
                {3, 2, 1}, 
                {6, 1, 1 } };

            for (int i = 0; i < twoDivisionsArray.GetLength(0); i++)
            {
                
                for (int j = 0; j < twoDivisionsArray.GetLength(1); j++)
                {
                    if (i ==1)
                    {
                        sum += twoDivisionsArray[i, j];
                        
                    }
                    if (j == 0)
                    {
                        multiplication = twoDivisionsArray[i, j] * multiplication;

                    }
                    Console.Write(twoDivisionsArray[i,j]+" ");
                }
            }
            Console.Write("\n"+sum + "- сумма элементов второй строки \n");
            Console.Write("\n" + multiplication + "- произведение элементов первого стобца \n");

        }
    }
}
